# my-price-log

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/zornslemma/mypricelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zornslemma/mypricelog/app/: AppScope.kt  MainActivity.kt  MyApplication.kt  SafeRestartApp.kt
app/src/main/java/app/zornslemma/mypricelog/common/: DoubleUtils.kt  SetUtils.kt
app/src/main/java/app/zornslemma/mypricelog/data/: Converters.kt  DataSetModels.kt  DatabaseBackup.kt  DemoData.kt  ItemModels.kt  PriceModels.kt  RepositoryImpl.kt  SourceModels.kt
app/src/main/java/app/zornslemma/mypricelog/debug/: Checks.kt  DebugConstants.kt  DebugDelay.kt  DebugThrow.kt
app/src/main/java/app/zornslemma/mypricelog/domain/: CurrencyFormat.kt  Measurement.kt  PriceAnalysis.kt  Repository.kt  SanitiseUnits.kt  SettingsRepository.kt  UnitPrice.kt
app/src/main/java/app/zornslemma/mypricelog/ui/: AppNavigation.kt  UiConstants.kt
app/src/main/java/app/zornslemma/mypricelog/ui/common/: AsyncOperationStatus.kt  Currency.kt  CurrentSelections.kt  LoadState.kt  NameValidationRules.kt  NormalizeString.kt  PersistentUiContent.kt  PriceFormat.kt  SortedList.kt  SyncedStateEvent.kt  UiText.kt  ValidationRule.kt  Versioned.kt
app/src/main/java/app/zornslemma/mypricelog/ui/components/: AsyncOperationErrorAlertDialog.kt  BulletPoint.kt  CardTitle.kt  ClickableLink.kt  DataTable.kt  ErrorHighlightBox.kt  FilteredTextField.kt  ItemWithDropdown.kt  KeyboardCapitalization.kt  LabeledItem.kt  LabeledItemWithDropdown.kt  MyDropdownMenuItem.kt  MyExposedDropdownMenuBox.kt  MyTextFieldColors.kt  NumericTextField.kt  OnAppLifecycleEvent.kt  OverflowMenu.kt  PackPriceAndSizeRow.kt  RadioButtonGroup.kt  SharedViewModel.kt  SmallCircularProgressIndicator.kt  SupportingText.kt  SyncedTextFieldValue.kt  TextOrNull.kt  TopAppBarTitle.kt  ValidateFieldState.kt  ValidatedFilteredTextField.kt  ValidatedNumericTextField.kt  ValidationErrorHighlightBox.kt  ValidationInputHandle.kt  WarningIcon.kt
app/src/main/java/app/zornslemma/mypricelog/ui/components/generaledit/: GeneralEditAndDeleteScreen.kt  GeneralEditScreen.kt  GeneralEditScreenStateHolder.kt
app/src/main/java/app/zornslemma/mypricelog/ui/components/generalselector/: GeneralSelectorScreen.kt  GeneralSelectorScreenStateHolder.kt
app/src/main/java/app/zornslemma/mypricelog/ui/screens/about/: AboutScreen.kt
app/src/main/java/app/zornslemma/mypricelog/ui/screens/editdataset/: EditDataSetScreen.kt  EditDataSetViewModel.kt
app/src/main/java/app/zornslemma/mypricelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/app/zornslemma/mypricelog/: ExampleUnitTest.kt
design/: app-icon-2.svgz  app-icon-3.svgz  app-icon.svgz
documentation/: technical-notes.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/es/: full_description.txt  short_description.txt  title.txt
metadata/es/changelogs/: 2.txt
(+16 files in other folders)
